{
  "name": "@shory/admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@shory/api": "workspace:*",
    "@shory/db": "workspace:*",
    "@shory/shared": "workspace:*",
    "@shory/ui": "workspace:*",
    "drizzle-orm": "^0.39",
    "hono": "^4",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "next-auth": "5.0.0-beta.30",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@shory/eslint-config": "workspace:*",
    "@shory/tailwind-config": "workspace:*",
    "@shory/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
